<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>造轮子</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --border-color: #999;
            --border-color-hover: #666;
            --color: #333;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .box {
            margin: 20px;
        }
    </style>
</head>
<body>
<div id="app">
    <div>
        <!--<g-row gutter="20">-->
            <!--<g-col span="11">11</g-col>-->
            <!--<g-col span="11">11</g-col>-->
        <!--</g-row>-->
        <!--<g-row gutter="20">-->
            <!--<g-col span="8">8</g-col>-->
            <!--<g-col span="8">8</g-col>-->
            <!--<g-col span="8">8</g-col>-->
        <!--</g-row>-->
        <!--<g-row gutter="20">-->
            <!--<g-col span="2">2</g-col>-->
            <!--<g-col span="20" offset="2">20</g-col>-->
        <!--</g-row>-->
        <!--<g-row gutter="20">-->
            <!--<g-col span="4">4</g-col>-->
            <!--<g-col span="20">20</g-col>-->
        <!--</g-row>-->
        <g-row gutter="20">
            <g-col span="2"
                   :phone="{span:24}"
                   :ipad="{span:8}"
                   :narrow-pc="{span:4}"
                   :pc="{span:2}"
                   :wide-pc="{span:1}"
            >
                2
            </g-col>
            <g-col span="22"
                   :phone="{span:24}"
                   :ipad="{span:16}"
                   :narrow-pc="{span:20}"
                   :pc="{span:22}"
                   :wide-pc="{span:23}"
            >
                2
            </g-col>
        </g-row>
    </div>
    <br>
    <hr>
    <div class="box">
        <g-button :loading="loading1" @click="loading1 = !loading1">
            加载
        </g-button>
        <g-button icon="settings" :loading="loading2" @click="loading2 = !loading2">
            设置
        </g-button>
        <g-button icon="download" icon-position="right">
            下载
        </g-button>
        <g-button-group>
            <g-button icon="left">
                上级
            </g-button>
            <g-button>
                更多
            </g-button>
            <g-button icon="right" icon-position="right">
                下级
            </g-button>
        </g-button-group>
    </div>
    <div class="box">
        <g-input value="默认" disabled></g-input>
        <g-input value="默认" readonly></g-input>
        <g-input value="默认"></g-input>
    </div>
    <div class="box" >
        <g-input value="默认" success="此项为 success"></g-input>
    </div>
    <div class="box" >
        <g-input value="默认" error="此项为 error"></g-input>
    </div>
    <div class="box" >
        <g-input v-model="message"></g-input>
    </div>
</div>

<script src="./src/app.js"></script>
</body>
</html>